$fonts: 'Rock Salt', cursive;

* {
  margin: 0;
  box-sizing: border-box;
  font-family: $fonts;
  letter-spacing: 0.1em;
}

body {
  background-color: black;
  color: white;
}

.deal-description {
  font-family: 'Scope One', serif;
}

#bnb-banner {
  height: 185px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  h1, .sidebar-icon {
    font-size: 1.5em;
    position: relative;
    z-index: 1;
  }
}

.sidebar-icon {
  background-image: url('images/sidebar.svg');
    width: 24px;
    height: 24px;
    object-fit: cover;
}

#banner-background {
  position: absolute;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)),
    url('images/bnb-banner.jpg');
  background-size: cover;
  background-position: center;
  height: inherit;
  width: 100%;
  z-index: 0;
  filter: blur(1px);
  -webkit-filter: blur(1px);
}

.sidebar {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  color: white;
  font-size: 1em;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
    &:empty {
    display: none;
  }
}

.sidebar-container {
  height: 100%;
  width: 75%;
  background-color: red;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  .location {
    display: flex;
    flex-direction: column;
    align-items: center;
    div form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

#bnb-title {
  transform: translateY(-200%);
}

#bnb-title,
#fresh-deals-title {
  letter-spacing: normal;
  text-align: center;
}

img {
  width: 30%;
  height: 30%;
  object-fit: cover;
}

.slide-in-enter {
  opacity: 0;
  transform: translate(100%);
  &.slide-in-enter-active{
    opacity: 1;
    transform: translate(0%);
    transition: all 500ms;
  }
}

.slide-in-exit {
  transform: translate(0);
  &.slide-in-exit-active{
    transform: translate(100%);
    transition: all 500ms;
  }
}

.carousel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 10em;
  margin-bottom: 2em;
  font-size: 1.25em;
}

.restaurant-details {
  font-size: 0.75em;
  .restaurant-tags {
    margin-bottom: 2em;
    text-align: center;
  }
  .restaurant-hours {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    ul {
      list-style: none;
      margin-right: 2em;
    }
  }
}
